{
	"id": "expiry-manager",
	"name": "Expiry Manager",
	"version": "1.2.0",
	"minAppVersion": "1.8.7",
	"description": "Track anything that expires, renews, or needs periodic attention. Manage subscriptions, documents, licenses, and more.",
	"author": "sahilium",
	"authorUrl": "https://sahil.im",
	"fundingUrl": "https://github.com/sahilium/expiry-manager",
	"isDesktopOnly": false
}
